{
    "python.envFile": "${workspaceFolder}/.vscode/.env",
    "python.autoComplete.extraPaths": [
        "./src",
        "./UnitTest"
    ],
    "python.analysis.extraPaths": [
        "./src",
        "./UnitTest"
    ]
}